# Generated by Django 2.1.4 on 2019-05-14 11:17

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='customuser',
            name='game_master',
            field=models.BooleanField(default=False, verbose_name='MJ'),
        ),
    ]
