# Generated by Django 2.2.2 on 2019-08-22 11:37

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('gm', '0045_auto_20190605_1150'),
        ('users', '0003_auto_20190521_1206'),
    ]

    operations = [
        migrations.CreateModel(
            name='FavoriteWeapon',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('note', models.TextField(blank=True, max_length=1024)),
                ('order', models.PositiveSmallIntegerField(default=0, verbose_name='index')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
                ('weapon', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='user_favorites', to='gm.Weapon')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='FavoriteModule',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('note', models.TextField(blank=True, max_length=1024)),
                ('order', models.PositiveSmallIntegerField(default=0, verbose_name='index')),
                ('module', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='user_favorites', to='gm.Module')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='FavoriteEffect',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('note', models.TextField(blank=True, max_length=1024)),
                ('order', models.PositiveSmallIntegerField(default=0, verbose_name='index')),
                ('effect', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='user_favorites', to='gm.Effect')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='FavoriteArmor',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('note', models.TextField(blank=True, max_length=1024)),
                ('order', models.PositiveSmallIntegerField(default=0, verbose_name='index')),
                ('armor', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='user_favorites', to='gm.Armor')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'abstract': False,
            },
        ),
    ]
