# Generated by Django 2.2.2 on 2020-02-28 17:03

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('gm', '0060_auto_20200228_1703'),
        ('users', '0008_auto_20191129_1410'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='FavoriteArmor',
            new_name='FavoriteArmour',
        ),
    ]
