# Generated by Django 2.2.2 on 2020-03-02 09:28

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0009_auto_20200228_1703'),
    ]

    operations = [
        migrations.RenameField(
            model_name='favoritearmour',
            old_name='armor',
            new_name='armour',
        ),
    ]
