# Generated by Django 2.2.2 on 2022-08-10 13:47

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0015_auto_20201106_1240'),
    ]

    operations = [
        migrations.CreateModel(
            name='Feature',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=128, verbose_name='feature')),
                ('slug', models.SlugField(max_length=128, verbose_name='slug')),
                ('key', models.CharField(max_length=256, verbose_name='clé')),
            ],
        ),
        migrations.AddField(
            model_name='customuser',
            name='unlocked_features',
            field=models.ManyToManyField(blank=True, related_name='unlocked_by', to='users.Feature'),
        ),
    ]
