# Generated by Django 2.1.4 on 2019-01-03 13:11

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('gm', '0002_auto_20181210_0941'),
    ]

    operations = [
        migrations.CreateModel(
            name='Achievement',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=64, verbose_name='nom')),
                ('description', models.TextField()),
                ('restriction', models.CharField(max_length=256)),
                ('nickname_suggestion', models.CharField(max_length=256, verbose_name='surnoms possibles')),
                ('aspect_id_1', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='+', to='gm.Aspect', verbose_name='choix aspect')),
                ('aspect_id_2', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='+', to='gm.Aspect', verbose_name='choix aspect')),
            ],
        ),
        migrations.CreateModel(
            name='Activation',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=256, verbose_name='nom')),
            ],
        ),
        migrations.CreateModel(
            name='Archetype',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=64, verbose_name='nom')),
                ('description', models.TextField()),
                ('characteristic_bonus_1', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='+', to='gm.Characteristic', verbose_name='carac. bonus 1')),
                ('characteristic_bonus_2', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='+', to='gm.Characteristic', verbose_name='carac. bonus 2')),
                ('characteristic_bonus_3', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='+', to='gm.Characteristic', verbose_name='carac. bonus 3')),
            ],
        ),
        migrations.CreateModel(
            name='Armor',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=64, verbose_name='nom')),
                ('energy', models.PositiveSmallIntegerField(verbose_name="points d'énergie (pe)")),
                ('armor', models.PositiveSmallIntegerField(verbose_name="points d'armure (pa)")),
                ('force_field', models.PositiveSmallIntegerField(default=12, verbose_name='champ de force (cdf)')),
                ('slot_head', models.PositiveSmallIntegerField(default=5, verbose_name='slots tête')),
                ('slot_left_arm', models.PositiveSmallIntegerField(default=5, verbose_name='slots bras g.')),
                ('slot_right_arm', models.PositiveSmallIntegerField(default=5, verbose_name='slots bras d.')),
                ('slot_torso', models.PositiveSmallIntegerField(default=8, verbose_name='slots torse')),
                ('slot_left_leg', models.PositiveSmallIntegerField(default=5, verbose_name='slots jambe g.')),
                ('slot_right_leg', models.PositiveSmallIntegerField(default=5, verbose_name='slots jambe d.')),
            ],
        ),
        migrations.CreateModel(
            name='ArmorOverdrive',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('armor', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='gm.Armor', verbose_name='armure')),
                ('characteristic', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='gm.Characteristic', verbose_name='caractéristique')),
            ],
        ),
        migrations.CreateModel(
            name='Blazon',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=32, verbose_name='nom')),
                ('description', models.CharField(max_length=256)),
                ('vow', models.CharField(max_length=128, verbose_name='vœu')),
            ],
        ),
        migrations.CreateModel(
            name='Enhancement',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=64, verbose_name='nom')),
                ('description', models.TextField()),
                ('cost', models.PositiveSmallIntegerField(verbose_name='prix')),
                ('effect_desc', models.CharField(max_length=512, verbose_name='Description effet (DEPRECATED)')),
                ('restriction', models.CharField(max_length=512)),
                ('category', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='gm.WeaponCategory', verbose_name='catégorie')),
            ],
        ),
        migrations.CreateModel(
            name='EnhancementEffect',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('effect_level', models.SmallIntegerField(verbose_name='niv. effet')),
                ('effect_condition', models.CharField(max_length=128, verbose_name='condition')),
                ('effect', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='gm.Effect', verbose_name='effet')),
                ('enhancement', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='gm.Enhancement', verbose_name='amélioration')),
            ],
        ),
        migrations.CreateModel(
            name='MajorArcana',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=64, verbose_name='nom')),
                ('description', models.TextField()),
                ('destiny_quote', models.CharField(max_length=128, verbose_name='citation destinée')),
                ('destiny_effect', models.TextField(verbose_name='effet destinée')),
                ('past', models.TextField(verbose_name='passé')),
                ('creation_bonus', models.TextField(verbose_name='bonus en création')),
                ('favor_name', models.CharField(max_length=64, verbose_name='avantage')),
                ('favor', models.TextField(verbose_name='avantage détaillé')),
                ('weakness_name', models.CharField(max_length=64, verbose_name='inconvénient')),
                ('weakness', models.TextField(verbose_name='inconvénient détaillé')),
                ('ai_description', models.TextField(verbose_name='description IA')),
                ('ai_letter', models.CharField(max_length=2, verbose_name='lettre IA')),
                ('ai_keywords', models.CharField(max_length=128, verbose_name='mots-clés IA')),
                ('ai_behavior', models.TextField(verbose_name='caractère IA')),
                ('ai_favor_name', models.CharField(max_length=64, verbose_name='avantage IA')),
                ('ai_favor', models.TextField(verbose_name='avantage IA détaillé')),
                ('ai_weakness_name', models.CharField(max_length=64, verbose_name='inconvénient IA')),
                ('ai_weakness', models.TextField(verbose_name='inconvénient IA détaillé')),
            ],
        ),
        migrations.CreateModel(
            name='ModuleLevel',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('level', models.PositiveSmallIntegerField(verbose_name='niveau')),
                ('description', models.TextField()),
                ('cost', models.PositiveSmallIntegerField(verbose_name='prix')),
                ('duration', models.PositiveSmallIntegerField(verbose_name='durée')),
                ('damage_dice', models.SmallIntegerField(verbose_name='dés dégât')),
                ('damage_bonus', models.SmallIntegerField(verbose_name='dégât bonus')),
                ('violence_dice', models.SmallIntegerField(verbose_name='dés violence')),
                ('violence_bonus', models.SmallIntegerField(verbose_name='violence bonus')),
                ('energy', models.SmallIntegerField(verbose_name='énergie')),
                ('activation', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='gm.Activation')),
                ('module', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='gm.Module')),
                ('rarity', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='gm.Rarity', verbose_name='rareté')),
            ],
        ),
        migrations.CreateModel(
            name='ModuleLevelEffect',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('choice_number', models.PositiveSmallIntegerField(verbose_name='choix')),
                ('effect_level', models.SmallIntegerField(verbose_name='niv. effet')),
                ('damage', models.SmallIntegerField(verbose_name='dégâts')),
                ('violence', models.SmallIntegerField()),
                ('forced_by_previous_level', models.SmallIntegerField(verbose_name='forcé par niveau précédent')),
                ('effect', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='gm.Effect', verbose_name='effet')),
                ('module_level', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='gm.ModuleLevel')),
            ],
        ),
        migrations.CreateModel(
            name='ModuleSlot',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('head', models.SmallIntegerField(verbose_name='tête')),
                ('left_arm', models.SmallIntegerField(verbose_name='bras g.')),
                ('right_arm', models.SmallIntegerField(verbose_name='bras d.')),
                ('torso', models.SmallIntegerField(verbose_name='torse')),
                ('left_leg', models.SmallIntegerField(verbose_name='jambe g.')),
                ('right_leg', models.SmallIntegerField(verbose_name='jambe d.')),
                ('module', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='gm.Module')),
            ],
        ),
        migrations.CreateModel(
            name='Overdrive',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('level', models.PositiveSmallIntegerField(verbose_name='niveau')),
                ('description', models.TextField()),
                ('cost', models.PositiveSmallIntegerField(verbose_name='prix')),
                ('characteristic', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='gm.Characteristic', verbose_name='caractéristique')),
                ('rarity', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='gm.Rarity', verbose_name='rareté')),
            ],
        ),
        migrations.CreateModel(
            name='Reach',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=32, verbose_name='nom')),
                ('description', models.TextField()),
            ],
        ),
        migrations.CreateModel(
            name='WeaponAttack',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('position', models.PositiveSmallIntegerField()),
                ('name', models.CharField(max_length=64, verbose_name='nom')),
                ('damage_dice', models.SmallIntegerField(verbose_name='dés dégât')),
                ('damage_bonus', models.SmallIntegerField(verbose_name='dégât bonus')),
                ('violence_dice', models.SmallIntegerField(verbose_name='dés violence')),
                ('violence_bonus', models.SmallIntegerField(verbose_name='violence bonus')),
                ('energy', models.SmallIntegerField(verbose_name='énergie')),
                ('reach', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='gm.Reach', verbose_name='portée')),
                ('weapon', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='gm.Weapon', verbose_name='arme')),
            ],
        ),
        migrations.CreateModel(
            name='WeaponAttackEffect',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('effect_level', models.SmallIntegerField(verbose_name='niv. effet')),
                ('energy', models.SmallIntegerField(verbose_name='énergie')),
                ('effect', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='gm.Effect', verbose_name='effet')),
                ('weapon_attack', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='gm.WeaponAttack', verbose_name='attaque')),
            ],
        ),
        migrations.AddField(
            model_name='modulelevel',
            name='reach',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='gm.Reach', verbose_name='portée'),
        ),
        migrations.AlterUniqueTogether(
            name='weaponattackeffect',
            unique_together={('weapon_attack', 'effect')},
        ),
        migrations.AlterUniqueTogether(
            name='weaponattack',
            unique_together={('weapon', 'position')},
        ),
        migrations.AlterUniqueTogether(
            name='overdrive',
            unique_together={('characteristic', 'level')},
        ),
        migrations.AlterUniqueTogether(
            name='moduleslot',
            unique_together={('module', 'head', 'left_arm', 'right_arm', 'torso', 'left_leg', 'right_leg')},
        ),
        migrations.AlterUniqueTogether(
            name='moduleleveleffect',
            unique_together={('module_level', 'choice_number', 'effect', 'damage', 'violence')},
        ),
        migrations.AlterUniqueTogether(
            name='modulelevel',
            unique_together={('module', 'level')},
        ),
        migrations.AlterUniqueTogether(
            name='enhancementeffect',
            unique_together={('enhancement', 'effect')},
        ),
        migrations.AlterUniqueTogether(
            name='armoroverdrive',
            unique_together={('armor', 'characteristic')},
        ),
    ]
