# Generated by Django 2.1.4 on 2019-01-03 13:27

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('gm', '0003_auto_20190103_1311'),
    ]

    operations = [
        migrations.AddField(
            model_name='majorarcana',
            name='aspect_point',
            field=models.PositiveSmallIntegerField(default=1, verbose_name="points d'aspect"),
        ),
        migrations.AddField(
            model_name='majorarcana',
            name='characteristic_point',
            field=models.PositiveSmallIntegerField(default=3, verbose_name='points de carac.'),
        ),
        migrations.AddField(
            model_name='majorarcana',
            name='forced_aspect',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='gm.Aspect', verbose_name='aspect associé'),
        ),
        migrations.AlterField(
            model_name='achievement',
            name='aspect_id_1',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='+', to='gm.Aspect', verbose_name='choix aspect'),
        ),
        migrations.AlterField(
            model_name='archetype',
            name='characteristic_bonus_1',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='+', to='gm.Characteristic', verbose_name='carac. bonus 1'),
        ),
        migrations.AlterField(
            model_name='archetype',
            name='characteristic_bonus_2',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='+', to='gm.Characteristic', verbose_name='carac. bonus 2'),
        ),
    ]
