# Generated by Django 2.1.4 on 2019-01-03 14:12

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('gm', '0005_auto_20190103_1404'),
    ]

    operations = [
        migrations.AlterField(
            model_name='modulelevel',
            name='duration',
            field=models.CharField(max_length=64, verbose_name='durée'),
        ),
        migrations.AlterField(
            model_name='modulelevel',
            name='rarity',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='gm.Rarity', verbose_name='rareté'),
        ),
    ]
