# Generated by Django 2.1.5 on 2019-01-11 08:40

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('gm', '0008_effect_short_description'),
    ]

    operations = [
        migrations.AddField(
            model_name='weapon',
            name='enhancements',
            field=models.ManyToManyField(limit_choices_to={'category': models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='gm.WeaponCategory', verbose_name='catégorie')}, to='gm.Enhancement', verbose_name='améliorations'),
        ),
        migrations.AlterField(
            model_name='effect',
            name='example',
            field=models.TextField(blank=True, verbose_name='exemple'),
        ),
    ]
