# Generated by Django 2.1.4 on 2019-01-16 12:43

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('gm', '0009_auto_20190111_0840'),
    ]

    operations = [
        migrations.AddField(
            model_name='moduleleveleffect',
            name='effect_condition',
            field=models.CharField(blank=True, default='', max_length=128, verbose_name='condition'),
        ),
        migrations.AlterField(
            model_name='weapon',
            name='enhancements',
            field=models.ManyToManyField(blank=True, to='gm.Enhancement', verbose_name='améliorations'),
        ),
        migrations.AlterField(
            model_name='weapon',
            name='nicknames',
            field=models.CharField(blank=True, max_length=256, verbose_name='surnoms'),
        ),
    ]
