# Generated by Django 2.1.4 on 2019-01-21 12:47

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('gm', '0013_auto_20190118_1229'),
    ]

    operations = [
        migrations.AddField(
            model_name='enhancement',
            name='group',
            field=models.CharField(blank=True, choices=[('CS', 'Améliorations structurelles des armes de contact'), ('CO', "Améliorations d'ornement des armes de contact")], default='', max_length=2),
        ),
        migrations.AlterField(
            model_name='enhancement',
            name='effect_desc',
            field=models.CharField(blank=True, max_length=512, verbose_name='Description effet (DEPRECATED)'),
        ),
    ]
