# Generated by Django 2.1.4 on 2019-01-23 12:27

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('gm', '0014_auto_20190121_1247'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='enhancement',
            options={'ordering': ['category', 'group', 'name']},
        ),
        migrations.AddField(
            model_name='weaponattackeffect',
            name='effect_condition',
            field=models.CharField(blank=True, default='', max_length=128, verbose_name='condition'),
        ),
        migrations.AlterField(
            model_name='enhancement',
            name='description',
            field=models.TextField(blank=True),
        ),
        migrations.AlterField(
            model_name='enhancementeffect',
            name='effect_condition',
            field=models.CharField(blank=True, max_length=128, verbose_name='condition'),
        ),
        migrations.AlterUniqueTogether(
            name='weaponattackeffect',
            unique_together={('weapon_attack', 'effect', 'effect_condition')},
        ),
    ]
