# Generated by Django 2.1.4 on 2019-02-08 08:24

from django.db import migrations, models
import django.db.models.deletion
import martor.models


class Migration(migrations.Migration):

    dependencies = [
        ('gm', '0018_auto_20190205_1247'),
    ]

    operations = [
        migrations.CreateModel(
            name='ModuleLevelNPC',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('defense', models.SmallIntegerField(default=0, verbose_name='défense')),
                ('reaction', models.SmallIntegerField(default=0, verbose_name='réaction')),
                ('armor_point', models.SmallIntegerField(default=0, verbose_name="points d'armure")),
                ('force_field', models.SmallIntegerField(default=0, verbose_name='champ de force')),
                ('speed', models.SmallIntegerField(default=0, verbose_name='vitesse')),
            ],
        ),
        migrations.CreateModel(
            name='ModuleLevelNPCCharacteristic',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('test_dice', models.PositiveSmallIntegerField(default=0, verbose_name='dés de test')),
                ('overdrive_dice', models.PositiveSmallIntegerField(default=0, verbose_name='bonus overdrive')),
                ('characteristic', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='gm.Characteristic', verbose_name='caractéristique')),
                ('module_level_npc', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='gm.ModuleLevelNPC', verbose_name='PNJ')),
            ],
        ),
        migrations.AlterField(
            model_name='enhancement',
            name='description',
            field=martor.models.MartorField(blank=True),
        ),
        migrations.AlterField(
            model_name='modulelevel',
            name='description',
            field=martor.models.MartorField(),
        ),
        migrations.AlterField(
            model_name='overdrive',
            name='description',
            field=martor.models.MartorField(),
        ),
        migrations.AlterField(
            model_name='weapon',
            name='description',
            field=martor.models.MartorField(),
        ),
        migrations.AddField(
            model_name='modulelevelnpc',
            name='module_level',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='gm.ModuleLevel'),
        ),
    ]
