# Generated by Django 2.1.4 on 2019-02-19 11:57

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('gm', '0019_auto_20190208_0824'),
    ]

    operations = [
        migrations.RenameField(
            model_name='modulelevelnpccharacteristic',
            old_name='overdrive_dice',
            new_name='overdrive_bonus',
        ),
        migrations.AlterField(
            model_name='enhancementeffect',
            name='effect',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='enhancements', to='gm.Effect', verbose_name='effet'),
        ),
        migrations.AlterField(
            model_name='enhancementeffect',
            name='enhancement',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='effects', to='gm.Enhancement', verbose_name='amélioration'),
        ),
        migrations.AlterField(
            model_name='modulelevel',
            name='module',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='levels', to='gm.Module'),
        ),
        migrations.AlterField(
            model_name='moduleleveleffect',
            name='module_level',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='effects', to='gm.ModuleLevel'),
        ),
        migrations.AlterField(
            model_name='modulelevelnpc',
            name='module_level',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='npcs', to='gm.ModuleLevel'),
        ),
        migrations.AlterField(
            model_name='modulelevelnpccharacteristic',
            name='module_level_npc',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='characteristics', to='gm.ModuleLevelNPC', verbose_name='PNJ'),
        ),
        migrations.AlterField(
            model_name='moduleslot',
            name='module',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='slots', to='gm.Module'),
        ),
        migrations.AlterField(
            model_name='weaponattack',
            name='weapon',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='attacks', to='gm.Weapon', verbose_name='arme'),
        ),
        migrations.AlterField(
            model_name='weaponattackeffect',
            name='weapon_attack',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='effects', to='gm.WeaponAttack', verbose_name='attaque'),
        ),
    ]
