# Generated by Django 2.1.4 on 2019-02-22 12:30

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('gm', '0027_auto_20190222_1227'),
    ]

    operations = [
        migrations.AlterField(
            model_name='armorabilityvariant',
            name='activation',
            field=models.CharField(blank=True, max_length=256, verbose_name='activation'),
        ),
        migrations.AlterField(
            model_name='armorabilityvariant',
            name='duration',
            field=models.CharField(blank=True, max_length=128, verbose_name='durée'),
        ),
        migrations.AlterField(
            model_name='armorabilityvariant',
            name='energy',
            field=models.CharField(blank=True, max_length=128, verbose_name='énergie'),
        ),
    ]
