# Generated by Django 2.1.4 on 2019-02-28 12:37

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('gm', '0032_armor_origin'),
    ]

    operations = [
        migrations.AddField(
            model_name='armorabilityvariant',
            name='npc',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='gm.NonPlayerCharacter'),
        ),
    ]
