# Generated by Django 2.1.4 on 2019-03-12 12:33

from django.db import migrations
import martor.models


class Migration(migrations.Migration):

    dependencies = [
        ('gm', '0038_auto_20190312_1216'),
    ]

    operations = [
        migrations.AlterField(
            model_name='achievement',
            name='restriction',
            field=martor.models.MartorField(max_length=256),
        ),
    ]
