# Generated by Django 2.1.4 on 2019-03-20 11:53

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('gm', '0039_auto_20190312_1233'),
    ]

    operations = [
        migrations.AddField(
            model_name='section',
            name='motto',
            field=models.CharField(default='', max_length=128, verbose_name='devise'),
        ),
    ]
