# Generated by Django 2.2.2 on 2019-06-05 11:50

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('gm', '0044_auto_20190423_0825'),
    ]

    operations = [
        migrations.AlterField(
            model_name='overdrive',
            name='characteristic',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='overdrives', to='gm.Characteristic', verbose_name='caractéristique'),
        ),
    ]
