# Generated by Django 2.2.2 on 2019-10-07 10:59

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('gm', '0050_modulecategory_short_name'),
    ]

    operations = [
        migrations.AlterField(
            model_name='blazon',
            name='description',
            field=models.CharField(max_length=512),
        ),
    ]
