# Generated by Django 2.2.2 on 2020-02-28 16:45

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('gm', '0058_auto_20200228_1331'),
    ]

    operations = [
        migrations.RenameField(
            model_name='armor',
            old_name='armor_points',
            new_name='armour_points',
        ),
        migrations.RenameField(
            model_name='nonplayercharacter',
            old_name='armor_points',
            new_name='armour_points',
        ),
        migrations.RenameField(
            model_name='vehicle',
            old_name='armor_points',
            new_name='armour_points',
        ),
    ]
