# Generated by Django 2.2.2 on 2020-03-02 11:33

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('virtualtable', '0020_auto_20200302_0928'),
        ('gm', '0061_auto_20200302_0928'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='Section',
            new_name='Division',
        ),
        migrations.RenameModel(
            old_name='SectionModule',
            new_name='DivisionModule',
        ),
        migrations.RenameModel(
            old_name='SectionOverdrive',
            new_name='DivisionOverdrive',
        ),
        migrations.RenameModel(
            old_name='SectionWeapon',
            new_name='DivisionWeapon',
        ),
    ]
