# Generated by Django 2.2.2 on 2020-08-25 12:05

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('gm', '0065_auto_20200821_1138'),
    ]

    operations = [
        migrations.AddField(
            model_name='armour',
            name='aegis',
            field=models.PositiveSmallIntegerField(blank=True, null=True, verbose_name='égide'),
        ),
    ]
