# Generated by Django 2.2.2 on 2020-08-25 12:13

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('gm', '0066_armour_aegis'),
    ]

    operations = [
        migrations.AddField(
            model_name='armourability',
            name='hope',
            field=models.CharField(blank=True, max_length=128, null=True, verbose_name='espoir'),
        ),
        migrations.AddField(
            model_name='armourabilityvariant',
            name='hope',
            field=models.CharField(blank=True, max_length=128, null=True, verbose_name='espoir'),
        ),
    ]
