# Generated by Django 2.2.2 on 2020-09-01 11:14

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('gm', '0067_auto_20200825_1213'),
    ]

    operations = [
        migrations.CreateModel(
            name='TraumaCategory',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=64, verbose_name='nom')),
                ('description', models.TextField()),
                ('hop_recovered', models.PositiveSmallIntegerField()),
            ],
        ),
        migrations.CreateModel(
            name='Trauma',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=64, verbose_name='nom')),
                ('description', models.TextField()),
                ('die_value', models.PositiveSmallIntegerField(blank=True, null=True, verbose_name='valeur du dé')),
                ('category', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='traumas', to='gm.TraumaCategory', verbose_name='catégorie')),
            ],
        ),
    ]
