# Generated by Django 2.2.2 on 2020-09-02 11:53

from django.db import migrations, models
import martor.models


class Migration(migrations.Migration):

    dependencies = [
        ('gm', '0068_trauma_traumacategory'),
    ]

    operations = [
        migrations.AddField(
            model_name='trauma',
            name='password',
            field=models.CharField(blank=True, max_length=256, null=True, verbose_name='mot de passe'),
        ),
        migrations.AddField(
            model_name='trauma',
            name='slug',
            field=models.SlugField(blank=True, null=True, unique=True),
        ),
        migrations.AlterField(
            model_name='trauma',
            name='description',
            field=martor.models.MartorField(),
        ),
    ]
