# Generated by Django 2.2.2 on 2020-10-07 11:28

from django.db import migrations
import martor.models


class Migration(migrations.Migration):

    dependencies = [
        ('gm', '0069_auto_20200902_1153'),
    ]

    operations = [
        migrations.AlterField(
            model_name='overdrive',
            name='description',
            field=martor.models.MartorField(blank=True),
        ),
    ]
