# Generated by Django 2.2.2 on 2020-10-20 11:57

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('gm', '0070_auto_20201007_1128'),
    ]

    operations = [
        migrations.AlterField(
            model_name='vehicle',
            name='crew',
            field=models.TextField(max_length=64, verbose_name='équipage'),
        ),
        migrations.AlterField(
            model_name='vehicle',
            name='speed',
            field=models.TextField(max_length=64, verbose_name='vitesse'),
        ),
    ]
