# Generated by Django 2.2.2 on 2020-11-02 12:18

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('gm', '0072_mechaarmour_mechaarmouraction_mechaarmouractioncommon_mechaarmouractionconfiguration_mechaarmourconf'),
    ]

    operations = [
        migrations.AddField(
            model_name='mechaarmour',
            name='password',
            field=models.CharField(blank=True, max_length=256, null=True, verbose_name='mot de passe'),
        ),
    ]
