# Generated by Django 2.2.2 on 2020-11-20 18:21

from django.db import migrations, models
import django.db.models.deletion
import martor.models


class Migration(migrations.Migration):

    dependencies = [
        ('gm', '0074_auto_20201102_1226'),
    ]

    operations = [
        migrations.CreateModel(
            name='NonPlayerCharacterDifficulty',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=64, verbose_name='nom')),
            ],
        ),
        migrations.CreateModel(
            name='NonPlayerCharacterType',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=64, verbose_name='nom')),
            ],
        ),
        migrations.CreateModel(
            name='NonPlayerCharacterCapacity',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=128, verbose_name='nom')),
                ('description', martor.models.MartorField()),
                ('common', models.BooleanField(default=True, verbose_name='commune')),
                ('penalty', models.BooleanField(default=False, verbose_name='malus')),
                ('elite', models.BooleanField(default=False, verbose_name='élite')),
                ('human_allowed', models.BooleanField(default=False, verbose_name='compatible humain')),
                ('anathema_allowed', models.BooleanField(default=False, verbose_name='compatible anathème')),
                ('ether_allowed', models.BooleanField(default=False, verbose_name='compatible éther')),
                ('void_allowed', models.BooleanField(default=False, verbose_name='compatible vide')),
                ('precision', models.CharField(blank=True, max_length=128, verbose_name='précision')),
                ('slug', models.SlugField(blank=True)),
                ('min_difficulty', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='gm.NonPlayerCharacterDifficulty', verbose_name='diff. minimum')),
                ('types', models.ManyToManyField(related_name='capacities', to='gm.NonPlayerCharacterType')),
            ],
        ),
    ]
