# Generated by Django 2.2.2 on 2021-01-21 12:17

from django.db import migrations
import martor.models


class Migration(migrations.Migration):

    dependencies = [
        ('gm', '0076_reach_short_description'),
    ]

    operations = [
        migrations.AddField(
            model_name='archetype',
            name='faq_text',
            field=martor.models.MartorField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='armour',
            name='faq_text',
            field=martor.models.MartorField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='crest',
            name='faq_text',
            field=martor.models.MartorField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='division',
            name='faq_text',
            field=martor.models.MartorField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='effect',
            name='faq_text',
            field=martor.models.MartorField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='enhancement',
            name='faq_text',
            field=martor.models.MartorField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='greatdeed',
            name='faq_text',
            field=martor.models.MartorField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='heroicskill',
            name='faq_text',
            field=martor.models.MartorField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='majorarcana',
            name='faq_text',
            field=martor.models.MartorField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='mechaarmour',
            name='faq_text',
            field=martor.models.MartorField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='module',
            name='faq_text',
            field=martor.models.MartorField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='nonplayercharactercapacity',
            name='faq_text',
            field=martor.models.MartorField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='overdrive',
            name='faq_text',
            field=martor.models.MartorField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='trauma',
            name='faq_text',
            field=martor.models.MartorField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='vehicle',
            name='faq_text',
            field=martor.models.MartorField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='weapon',
            name='faq_text',
            field=martor.models.MartorField(blank=True, null=True),
        ),
    ]
