# Generated by Django 2.2.2 on 2022-01-31 12:44

from django.db import migrations, models
import martor.models


class Migration(migrations.Migration):

    dependencies = [
        ('gm', '0079_auto_20210210_1231'),
    ]

    operations = [
        migrations.CreateModel(
            name='Stance',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=128, verbose_name='nom')),
                ('description', martor.models.MartorField()),
                ('bonus', martor.models.MartorField(blank=True)),
                ('malus', martor.models.MartorField(blank=True)),
                ('examples', martor.models.MartorField(blank=True)),
                ('slug', models.SlugField()),
            ],
        ),
    ]
