# Generated by Django 2.2.2 on 2021-09-29 11:48

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('gm', '0081_auto_20210804_1134'),
    ]

    operations = [
        migrations.AddField(
            model_name='faction',
            name='default_visible_player',
            field=models.BooleanField(blank=True, default=False, verbose_name='visible par défaut aux PJ'),
        ),
    ]
