# Generated by Django 2.2.2 on 2022-02-04 13:03

from django.db import migrations, models
import django.db.models.deletion
import mptt.fields


class Migration(migrations.Migration):

    dependencies = [
        ('gm', '0082_merge_20220204_1303'),
    ]

    operations = [
        migrations.AddField(
            model_name='question',
            name='source_type',
            field=models.CharField(blank=True, choices=[('pdf', 'FAQ PDF'), ('forum', 'Forum'), ('discord', 'Discord'), ('facebook', 'Facebook'), ('mail', 'Mail')], max_length=8, null=True, verbose_name='type de source'),
        ),
        migrations.AlterField(
            model_name='category',
            name='parent',
            field=mptt.fields.TreeForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='children', to='gm.Category', verbose_name='Catégorie parent'),
        ),
        migrations.AlterField(
            model_name='question',
            name='category',
            field=mptt.fields.TreeForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='questions', to='gm.Category', verbose_name='catégorie'),
        ),
    ]
