# Generated by Django 2.2.2 on 2022-05-07 20:48

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('gm', '0087_merge_20220419_1244'),
    ]

    operations = [
        migrations.RenameField(
            model_name='faction',
            old_name='gm_description',
            new_name='default_gm_description',
        ),
        migrations.RenameField(
            model_name='faction',
            old_name='public_description',
            new_name='default_public_description',
        ),
        migrations.AddField(
            model_name='faction',
            name='default_pc_faction',
            field=models.BooleanField(blank=True, default=False, verbose_name='faction PJ par défaut'),
        ),
    ]
