# Generated by Django 2.2.2 on 2022-08-01 12:29

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('gm', '0088_auto_20220507_2048'),
    ]

    operations = [
        migrations.AddField(
            model_name='modulecategory',
            name='filterable',
            field=models.BooleanField(blank=True, default=True, verbose_name='filtrable'),
        ),
        migrations.AlterField(
            model_name='modulecategory',
            name='short_name',
            field=models.CharField(blank=True, default='', max_length=8, verbose_name='nom court'),
        ),
    ]
