# Generated by Django 2.2.2 on 2022-08-10 12:20

from django.db import migrations, models
import django.db.models.deletion
import martor.models


class Migration(migrations.Migration):

    dependencies = [
        ('gm', '0089_auto_20220801_1229'),
    ]

    operations = [
        migrations.CreateModel(
            name='ArmourTwinAbility',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('description', martor.models.MartorField()),
                ('energy', models.TextField(blank=True, max_length=128, null=True, verbose_name='énergie')),
                ('activation', models.TextField(blank=True, max_length=256, null=True, verbose_name='activation')),
                ('duration', models.TextField(blank=True, max_length=128, null=True, verbose_name='durée')),
                ('ability', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='twin', to='gm.ArmourAbility', verbose_name='capacité')),
                ('excluded_armours', models.ManyToManyField(blank=True, to='gm.Armour', verbose_name='armures exclues')),
            ],
        ),
    ]
