# Generated by Django 4.1.6 on 2023-05-10 07:59

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('gm', '0092_ultimateaptitude_slug'),
    ]

    operations = [
        migrations.AddField(
            model_name='effect',
            name='characteristic_violence_bonus',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='effect_violence_bonus', to='gm.characteristic', verbose_name='Carac. bonus violence'),
        ),
        migrations.AddField(
            model_name='modulelevel',
            name='characteristic_violence_bonus',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='module_level_violence_bonus', to='gm.characteristic', verbose_name='Carac. bonus violence'),
        ),
        migrations.AddField(
            model_name='weaponattack',
            name='characteristic_violence_bonus',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='weapon_attack_violence_bonus', to='gm.characteristic', verbose_name='Carac. bonus violence'),
        ),
        migrations.AlterField(
            model_name='effect',
            name='characteristic_damage_bonus',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='effect_damage_bonus', to='gm.characteristic', verbose_name='Carac. bonus dégâts'),
        ),
        migrations.AlterField(
            model_name='modulelevel',
            name='characteristic_damage_bonus',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='module_level_damage_bonus', to='gm.characteristic', verbose_name='Carac. bonus dégâts'),
        ),
        migrations.AlterField(
            model_name='weaponattack',
            name='characteristic_damage_bonus',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='weapon_attack_damage_bonus', to='gm.characteristic', verbose_name='Carac. bonus dégâts'),
        ),
    ]
