# Generated by Django 2.2.2 on 2019-07-05 12:22

import colorful.fields
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('virtualtable', '0003_auto_20190605_1150'),
    ]

    operations = [
        migrations.AlterField(
            model_name='characteraspect',
            name='color',
            field=colorful.fields.RGBColorField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='characteraspectcharacteristic',
            name='color',
            field=colorful.fields.RGBColorField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='characteraspectcharacteristic',
            name='overdrive_level',
            field=models.PositiveSmallIntegerField(blank=True, null=True, verbose_name='niv. overdrive'),
        ),
        migrations.CreateModel(
            name='VirtualTablePlayer',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(blank=True, max_length=256, verbose_name='nom personnage')),
                ('current_armor_points', models.PositiveSmallIntegerField(verbose_name='PA actuels')),
                ('current_energy_points', models.PositiveSmallIntegerField(verbose_name='PE actuels')),
                ('current_force_field', models.PositiveSmallIntegerField(verbose_name='CDF actuel')),
                ('current_health_points', models.PositiveSmallIntegerField(verbose_name='PS actuels')),
                ('current_hope_points', models.PositiveSmallIntegerField(verbose_name='PES actuels')),
                ('current_armor_nod', models.PositiveSmallIntegerField(verbose_name="nods d'armure actuels")),
                ('current_energy_nod', models.PositiveSmallIntegerField(verbose_name="nods d'énergie actuels")),
                ('current_health_nod', models.PositiveSmallIntegerField(verbose_name='nods de soin actuels')),
                ('current_grenade_stock', models.PositiveSmallIntegerField(verbose_name='grenades actuelles')),
                ('default_force_field', models.PositiveSmallIntegerField(verbose_name='CDF par défaut')),
                ('max_armor_points', models.PositiveSmallIntegerField(verbose_name='PA max')),
                ('max_energy_points', models.PositiveSmallIntegerField(verbose_name='PE max')),
                ('max_health_points', models.PositiveSmallIntegerField(verbose_name='PS max')),
                ('max_hope_points', models.PositiveSmallIntegerField(default=50, verbose_name='PES max')),
                ('max_armor_nod', models.PositiveSmallIntegerField(default=3, verbose_name="nods d'armure max")),
                ('max_energy_nod', models.PositiveSmallIntegerField(default=3, verbose_name="nods d'énergie max")),
                ('max_health_nod', models.PositiveSmallIntegerField(default=3, verbose_name='nods de soin max')),
                ('max_grenade_stock', models.PositiveSmallIntegerField(default=5, verbose_name='grenades max')),
                ('player', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='virtualtables', to=settings.AUTH_USER_MODEL)),
                ('virtual_table', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='players', to='virtualtable.VirtualTable')),
            ],
        ),
    ]
