# Generated by Django 2.2.2 on 2019-07-11 11:18

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('virtualtable', '0006_virtualtableplayer_locked_by_gm'),
    ]

    operations = [
        migrations.AlterField(
            model_name='virtualtableplayer',
            name='name',
            field=models.CharField(max_length=256, verbose_name='nom personnage'),
        ),
    ]
