# Generated by Django 2.2.2 on 2019-08-07 16:27

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('virtualtable', '0008_auto_20190802_1118'),
    ]

    operations = [
        migrations.AddField(
            model_name='virtualtableplayer',
            name='ignore_health_loss_by_armor',
            field=models.BooleanField(default=False, verbose_name='Ignore la perte de PS via armure'),
        ),
    ]
