# Generated by Django 2.2.2 on 2019-08-09 07:49

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('virtualtable', '0009_virtualtableplayer_ignore_health_loss_by_armor'),
    ]

    operations = [
        migrations.AlterField(
            model_name='virtualtable',
            name='token_valid_duration',
            field=models.CharField(choices=[('30mn', '30 minutes'), ('1h', '1 heure'), ('6h', '6 heures'), ('12h', '12 heures'), ('24h', '24 heures'), ('always', 'Toujours')], max_length=5, verbose_name='accessible pendant'),
        ),
    ]
