# Generated by Django 2.2.2 on 2020-02-28 16:45

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('virtualtable', '0018_auto_20200228_1331'),
    ]

    operations = [
        migrations.RenameField(
            model_name='character',
            old_name='final_total_armor_points',
            new_name='final_total_armour_points',
        ),
        migrations.RenameField(
            model_name='virtualtablecharacter',
            old_name='current_armor_points',
            new_name='current_armour_points',
        ),
        migrations.RenameField(
            model_name='virtualtableplayer',
            old_name='current_armor_points',
            new_name='current_armour_points',
        ),
        migrations.RenameField(
            model_name='virtualtableplayer',
            old_name='max_armor_points',
            new_name='max_armour_points',
        ),
    ]
