# Generated by Django 2.2.2 on 2020-03-02 12:01

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('virtualtable', '0020_auto_20200302_0928'),
    ]

    operations = [
        migrations.RenameField(
            model_name='character',
            old_name='section',
            new_name='division',
        ),
    ]
