# Generated by Django 2.2.2 on 2020-07-07 15:12

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('virtualtable', '0023_auto_20200701_1423'),
    ]

    operations = [
        migrations.AddField(
            model_name='virtualtableroll',
            name='public',
            field=models.BooleanField(blank=True, default=False),
        ),
    ]
