# Generated by Django 2.2.2 on 2020-12-22 10:09

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('virtualtable', '0025_auto_20200826_1157'),
    ]

    operations = [
        migrations.AddField(
            model_name='virtualtableplayer',
            name='current_flux_points',
            field=models.PositiveSmallIntegerField(blank=True, null=True, verbose_name='flux actuel'),
        ),
        migrations.AddField(
            model_name='virtualtableplayer',
            name='current_gp',
            field=models.PositiveSmallIntegerField(default=0, verbose_name='PG actuels'),
        ),
        migrations.AddField(
            model_name='virtualtableplayer',
            name='current_heroism_points',
            field=models.PositiveSmallIntegerField(default=0, verbose_name='points héroïsme actuels'),
        ),
        migrations.AddField(
            model_name='virtualtableplayer',
            name='current_impregnation_points',
            field=models.PositiveSmallIntegerField(blank=True, null=True, verbose_name='imprégnation actuelle'),
        ),
        migrations.AddField(
            model_name='virtualtableplayer',
            name='current_xp',
            field=models.PositiveSmallIntegerField(default=0, verbose_name='PX actuels'),
        ),
        migrations.AddField(
            model_name='virtualtableplayer',
            name='impregnation_difficulty',
            field=models.SmallIntegerField(blank=True, help_text="Représente la difficulté du test d'imprégnation qui augmente à chaque fois qu'une capacité est utilisée. Remis à 0 entre chaque mission.", null=True, verbose_name="difficulté d'imprégnation"),
        ),
        migrations.AddField(
            model_name='virtualtableplayer',
            name='lost_energy_counter',
            field=models.SmallIntegerField(default=0, help_text='Représente les PE perdus sur ce combat et devant être restauré à hauteur de 1D6 par 6 points perdus', verbose_name='nombre PE perdus'),
        ),
        migrations.AddField(
            model_name='virtualtableplayer',
            name='lost_hope_counter',
            field=models.SmallIntegerField(default=0, help_text='Représente les PES perdus sur ce combat et devant être restauré à hauteur de 1D6 par 6 points perdus', verbose_name='nombre PES perdus'),
        ),
        migrations.AddField(
            model_name='virtualtableplayer',
            name='max_flux_points',
            field=models.PositiveSmallIntegerField(blank=True, null=True, verbose_name='flux max'),
        ),
        migrations.AddField(
            model_name='virtualtableplayer',
            name='max_heroism_points',
            field=models.PositiveSmallIntegerField(default=6, verbose_name="points d'héroïsme max"),
        ),
        migrations.AddField(
            model_name='virtualtableplayer',
            name='max_impregnation_points',
            field=models.PositiveSmallIntegerField(blank=True, null=True, verbose_name='imprégnation max'),
        ),
        migrations.AddField(
            model_name='virtualtableplayer',
            name='time_paradox_difficulty',
            field=models.SmallIntegerField(blank=True, help_text="Représente la difficulté du test d'imprégnation qui augmente à chaque fois qu'une capacité est utilisée. Remis à 0 entre chaque scène.", null=True, verbose_name='difficulté de paradoxe temporel'),
        ),
        migrations.AddField(
            model_name='virtualtableplayer',
            name='total_gp',
            field=models.PositiveSmallIntegerField(default=0, verbose_name='PG totaux'),
        ),
        migrations.AddField(
            model_name='virtualtableplayer',
            name='total_xp',
            field=models.PositiveSmallIntegerField(default=0, verbose_name='PX totaux'),
        ),
    ]
