# Generated by Django 2.2.2 on 2021-02-18 12:18

from django.db import migrations, models
import martor.models


class Migration(migrations.Migration):

    dependencies = [
        ('virtualtable', '0028_auto_20210115_1315'),
    ]

    operations = [
        migrations.CreateModel(
            name='AvalonExtension',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=32, verbose_name='nom')),
                ('description', martor.models.MartorField()),
                ('effect', martor.models.MartorField()),
                ('cost', models.PositiveSmallIntegerField(verbose_name='coût de construction')),
                ('faq_text', martor.models.MartorField(blank=True, null=True)),
                ('slug', models.SlugField(blank=True, null=True, unique=True)),
                ('prerequired_extensions', models.ManyToManyField(blank=True, related_name='prequired', to='virtualtable.AvalonExtension', verbose_name='pré-requis')),
            ],
        ),
    ]
