# Generated by Django 2.2.2 on 2021-07-13 15:00

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('gm', '0080_faction_factioneffect'),
        ('virtualtable', '0032_virtualtableavalonextensionvote_relative_weight'),
    ]

    operations = [
        migrations.CreateModel(
            name='VirtualTableFactionNode',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('visible_player', models.BooleanField(blank=True, default=False, verbose_name='relation visible aux joueurs')),
                ('discovered_secrets', models.TextField(verbose_name='secrets découverts')),
                ('faction', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='nodes', to='gm.Faction')),
                ('virtual_table', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='factions', to='virtualtable.VirtualTable')),
            ],
        ),
        migrations.CreateModel(
            name='VirtualTableFactionEdge',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('visible_player', models.BooleanField(blank=True, default=False, verbose_name='relation visible aux joueurs')),
                ('level', models.SmallIntegerField(default=0, verbose_name='niveau de relation')),
                ('visible_effect', models.BooleanField(blank=True, default=False, verbose_name='effet niveau visible aux joueurs')),
                ('node_source', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='sources', to='virtualtable.VirtualTableFactionNode')),
                ('node_target', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='targets', to='virtualtable.VirtualTableFactionNode')),
            ],
        ),
    ]
