# Generated by Django 2.2.2 on 2021-09-29 11:48

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('virtualtable', '0033_virtualtablefactionedge_virtualtablefactionnode'),
    ]

    operations = [
        migrations.AlterField(
            model_name='virtualtablefactionnode',
            name='discovered_secrets',
            field=models.TextField(blank=True, verbose_name='secrets découverts'),
        ),
    ]
