# Generated by Django 2.2.2 on 2021-10-21 13:45

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('virtualtable', '0034_auto_20210929_1148'),
    ]

    operations = [
        migrations.AddField(
            model_name='virtualtable',
            name='active_faction',
            field=models.BooleanField(blank=True, default=False, verbose_name='activer les relations diplomatiques'),
        ),
    ]
