# Generated by Django 2.2.2 on 2022-04-19 12:44

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('virtualtable', '0035_virtualtable_active_faction'),
        ('virtualtable', '0034_virtualtableconsentrule'),
    ]

    operations = [
    ]
