# Generated by Django 2.2.2 on 2022-04-20 15:42

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('gm', '0087_merge_20220419_1244'),
        ('virtualtable', '0036_merge_20220419_1244'),
    ]

    operations = [
        migrations.AlterUniqueTogether(
            name='virtualtablefactionedge',
            unique_together={('node_source', 'node_target')},
        ),
        migrations.AlterUniqueTogether(
            name='virtualtablefactionnode',
            unique_together={('virtual_table', 'faction')},
        ),
    ]
