# Generated by Django 2.2.2 on 2022-05-19 12:24

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('virtualtable', '0038_auto_20220508_1413'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='virtualtablefactionnodeeffect',
            name='effect_default_visible_to_player',
        ),
        migrations.AlterField(
            model_name='virtualtablefactionnode',
            name='logo_file',
            field=models.ImageField(null=True, upload_to='custom_faction_logo', validators=[django.core.validators.FileExtensionValidator(allowed_extensions=['jpg', 'png'])]),
        ),
    ]
