# Generated by Django 2.2.2 on 2022-08-11 16:18

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('virtualtable', '0040_virtualtablefactionnodevote'),
    ]

    operations = [
        migrations.CreateModel(
            name='VirtualTableFactionSettings',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('enable_vote_system', models.BooleanField(blank=True, default=True, verbose_name='activer système de vote')),
                ('virtual_table', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='faction_settings', to='virtualtable.VirtualTable')),
                ('vote_blacklist', models.ManyToManyField(blank=True, to='virtualtable.VirtualTablePlayer', verbose_name='vote blacklist')),
            ],
        ),
    ]
