# Generated by Django 2.2.2 on 2022-12-06 12:48

from django.db import migrations, models
import martor.models


class Migration(migrations.Migration):

    dependencies = [
        ('virtualtable', '0041_virtualtablefactionsettings'),
    ]

    operations = [
        migrations.CreateModel(
            name='HelpingArticle',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('index', models.PositiveSmallIntegerField(blank=True, default=0, verbose_name='indice')),
                ('gm', models.BooleanField(blank=True, default=False, verbose_name='MJ seulement ?')),
                ('title', models.CharField(max_length=128, verbose_name='titre')),
                ('article', martor.models.MartorField()),
            ],
        ),
    ]
