# Generated by Django 4.1.6 on 2023-04-18 12:01

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('virtualtable', '0042_helpingarticle'),
    ]

    operations = [
        migrations.AddField(
            model_name='virtualtable',
            name='destiny_state',
            field=models.CharField(choices=[('none', 'Inactif'), ('bless', 'Succès auto'), ('curse', 'Échec auto')], default='none', max_length=5, verbose_name='maître(sse) du destin'),
        ),
    ]
